PORT = "PORT"
CONNECTION_URL = "MONGO URL STRING"
JWT_ACCESS_SECRET = "JWT ACCESS SECRET KEY"
JWT_REFRESH_SECRET = "JWT REFRESH SECRET KEY"
CLIENT_URL = "CLIENT URL STRING"
GOOGLE_CLIENT_ID = "GOOGLE CLIENT ID"
ADMIN_EMAIL = "ADMIN EMAIL"